<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.jpg');
    }

    .left {
        position: absolute;
        left: 12px;
        top: 10px;
        display: inline-block;
        /*border: 5px solid red;*/

    }

    .left img {
        width: 135px;
    }

    .mid {
        display: block;
        width: 50%;
        top: 10px;
        margin: 9px auto;
       /* border: 4px solid green;*/

    }

    .right {
        position: absolute;
        right: 12px;
        top: 10px;
        display: inline-block;
       /* border: 2px solid blue;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: palevioletred;
    }

    .btn {
        margin: 9px;
        color: red;
        background-color: yellow;
        padding: 3px 4px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aquamarine;

    }

    .left div {
        font-size: 26px;
        line-height: 19px;
        text-align: center;
    }

    .container {
        border: 2px solid white;
        margin: 140px 26px;
        padding: 50px 10px;
        width: 45%;
        border-radius: 2px;
    }
    .formgrop input{
        text-align: center;
        display: block;
        width: 297px;
        padding: 9px;
        border: 2px solid orange;
        margin: 7px auto;
        border-radius: 8px;
        
    }
    .container button{
        text-align: center;
        display: block;
        margin: 25px auto;
        width: 30%;
    }
    .container h1{
        border-radius: 23px;
    }

</style>

<body>
    <header class="header">
        <!--left box logo--->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Rahul Fitness</div>
        </div>
        <!--mid box for nevbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!--Right box for button-->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>JOIN THE BAST GYM ETAWAH NOW</h1>
        <form action="noaction.php">
            <div class="formgrop">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgrop">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgrop">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgrop">
                <input type="text" name="" placeholder="Enter your City">
            </div><div class="formgrop">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="formgrop">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>